{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "mcp__codegraph__*"
    ]
  },
  "verbose": true,
  "model": "opus[1m]",
  "showThinkingSummaries": false,
  "effortLevel": "max",
  "ultracode": true,
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "codegraph prompt-hook"
          }
        ]
      }
    ]
  }
}
